# Messages

./: .gitignore  Messages.sln
API/: API Server.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ChatsController.cs  SendMessageController.cs  testController.cs
API/DataAccess/: ApiDbContext.cs  CassandraAccess.cs
API/Data_access/: ApiDbContext.cs
API/Interfaces/: ICassandraAccess.cs  IMessageService.cs  IUserService.cs
API/Migrations/: 20240825152228_InitialCreate.Designer.cs  20240825152228_InitialCreate.cs  20240826115353_UsersMessages.Designer.cs  20240826115353_UsersMessages.cs  20241115121012_InitialCreate.Designer.cs  20241115121012_InitialCreate.cs  ApiDbContextModelSnapshot.cs
API/Models/: MessageData.cs  Messages.cs  RegisterRequest.cs  UserData.cs
API/Properties/: launchSettings.json
API/Services/: MessageService.cs  UserService.cs
API/Views/UserDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSockerServer.Test/: MessageServiceTest.cs  WebSockerServer.Test.csproj
WebSocket/: Program.cs  WebSocket Server.csproj
WebSocket/Controllers/: WebSocketController.cs
WebSocket/DataAccess/: CassandraAccess.cs
WebSocket/Data_access/: CassandraAccess.cs
WebSocket/Infrastructure/Messaging/: RabbitAccess.cs
WebSocket/Infrastructure/Services/: messageService.cs
WebSocket/Interfaces/: ICassandraAccess.cs  IMessageService.cs  IRabbitAccess.cs
WebSocket/Models/: MessageData.cs
WebSocket/Properties/: launchSettings.json
WebSocket/RabbitAccess/: RabbitAccess.cs
